; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = time, colorize
build_flags =
  -D USE_SERIAL
